
github.client.id=89b25ab495e5606ab98a
github.client.secret=f98130dee4df19805d71f80de590d45f89399e5a
github.redirect.uri=http://localhost:8080/callback

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=112626